ext {
	sdNeo4jVersion = "2.1.0.RC2"
}

dependencies {

  // Spring
  compile("org.springframework:spring-aspects:$springVersion") { force = true }
  compile("org.springframework:spring-orm:$springVersion") { force = true }
  compile("org.springframework:spring-tx:$springVersion") { force = true }

  // Spring Data
  compile "org.springframework.data:spring-data-neo4j:$sdNeo4jVersion"

  runtime "org.neo4j:neo4j-cypher:1.7"

  // Neo4j TODO
  // testCompile "org.neo4j:neo4j-kernel:1.7@test-jar"
}
