# spring-data-book

./: .gitignore  DomainModel.graffle  README  build.gradle  gradle.properties  pom.xml  settings.gradle
jdbc/: build.gradle  gradle.properties  pom.xml
jdbc/lib/: .gitignore  README.txt
jdbc/src/main/java/com/oreilly/springdata/jdbc/: ApplicationConfig.java  HelloOracle.java
jdbc/src/main/java/com/oreilly/springdata/jdbc/domain/: AbstractEntity.java  Address.java  EmailAddress.java
jdbc/src/main/java/com/oreilly/springdata/jdbc/oracle/: HelloOracle.java
jdbc/src/main/java/com/oreilly/springdata/jdbc/querydsl/: ApplicationConfig.java  HelloQueryDsl.java  Product.java
jdbc/src/main/java/com/oreilly/springdata/jdbc/repository/: CustomerRepository.java  QueryDslCustomerRepository.java
jdbc/src/main/resources/: log4j.properties  query-dsl-context.xml  query-dsl-db-init.sql
jdbc/src/main/resources/sql/: schema.sql
jdbc/src/test/java/com/oreilly/springdata/jdbc/: ApplicationConfigTest.java  TestConfig.java
jdbc/src/test/java/com/oreilly/springdata/jdbc/oracle/: HelloOracleTests.java
jdbc/src/test/java/com/oreilly/springdata/jdbc/querydsl/: TestConfig.java
jdbc/src/test/java/com/oreilly/springdata/jdbc/repository/: QueryDslCustomerRepositoryTest.java  QueryDslCustomerRepositoryTests.java
jdbc/src/test/resources/: jdbc.properties  log4j.properties
jdbc/src/test/resources/sql/: test-data.sql
jpa/: build.gradle  gradle.properties  pom.xml
jpa/src/main/java/com/oreilly/springdata/jpa/: ApplicationConfig.java  InfrastructureConfig.java  PlainJpaConfig.java
jpa/src/main/java/com/oreilly/springdata/jpa/core/: AbstractEntity.java  Address.java  Customer.java  CustomerRepository.java  EmailAddress.java  JpaCustomerRepository.java  Product.java  ProductRepository.java
jpa/src/main/java/com/oreilly/springdata/jpa/order/: LineItem.java  Order.java  OrderRepository.java
jpa/src/test/java/com/oreilly/springdata/jpa/: AbstractIntegrationTest.java  ApplicationConfigTest.java  CollectionPathMatcher.java  LineItemMatcher.java  PropertyPathValueMatcher.java
jpa/src/test/java/com/oreilly/springdata/jpa/core/: CoreMatchers.java  CustomerRepositoryIntegrationTest.java  JpaCustomerRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  QuerydslProductRepositoryIntegrationTest.java
jpa/src/test/java/com/oreilly/springdata/jpa/order/: OrderMatchers.java  OrderRepositoryIntegrationTest.java
jpa/src/test/resources/: data.sql  log4j.properties
mongodb/: build.gradle  gradle.properties  pom.xml
mongodb/src/main/java/com/oreilly/springdata/mongodb/: ApplicationConfig.java
mongodb/src/main/java/com/oreilly/springdata/mongodb/core/: AbstractDocument.java  Address.java  Customer.java  CustomerRepository.java  EmailAddress.java  MongoDbCustomerRepository.java  Product.java  ProductRepository.java
mongodb/src/main/java/com/oreilly/springdata/mongodb/order/: LineItem.java  Order.java  OrderRepository.java
mongodb/src/test/java/com/oreilly/springdata/mongodb/: AbstractIntegrationTest.java  ApplicationConfigTest.java  CollectionPathMatcher.java  LineItemMatcher.java  PropertyPathValueMatcher.java  TestConfig.java
mongodb/src/test/java/com/oreilly/springdata/mongodb/core/: CoreMatchers.java  CustomerRepositoryIntegrationTest.java  MongoDbCustomerRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  QuerydslProductRepositoryIntegrationTest.java
mongodb/src/test/java/com/oreilly/springdata/mongodb/order/: OrderMatchers.java  OrderRepositoryIntegrationTest.java
mongodb/src/test/java/org/springframework/data/mongodb/test/: MongodExeFactoryBean.java
mongodb/src/test/resources/: log4j.properties
neo4j/: build.gradle  gradle.properties  pom.xml
neo4j/src/main/java/com/oreilly/springdata/neo4j/: ApplicationConfig.java
neo4j/src/main/java/com/oreilly/springdata/neo4j/core/: AbstractEntity.java  Address.java  Country.java  Customer.java  CustomerRepository.java  EmailAddress.java  Product.java  ProductRepository.java  Tag.java
neo4j/src/main/java/com/oreilly/springdata/neo4j/order/: LineItem.java  Order.java  OrderRepository.java
neo4j/src/test/java/com/oreilly/springdata/neo4j/: AbstractIntegrationTest.java  ApplicationConfigTest.java  CollectionPathMatcher.java  LineItemMatcher.java  PropertyPathValueMatcher.java  TestApplicationConfig.java
neo4j/src/test/java/com/oreilly/springdata/neo4j/core/: CoreMatchers.java  CustomerRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
neo4j/src/test/java/com/oreilly/springdata/neo4j/order/: OrderMatchers.java  OrderRepositoryIntegrationTest.java
neo4j/src/test/resources/: log4j.properties
oracle/: build.gradle  gradle.properties
oracle/lib/: README.txt
oracle/src/main/java/com/oreilly/springdata/jdbc/domain/: Address.java  EmailAddress.java  Product.java
oracle/src/main/java/com/oreilly/springdata/jdbc/oracle/: CustomerRepository.java  JdbcCallCustomerRepository.java  JdbcTemplateCustomerRepository.java  StructCustomerRepository.java
oracle/src/main/sql/: oracle-setup.sql  oracle-struct.sql
oracle/src/test/java/com/oreilly/springdata/jdbc/domain/: Person.java
oracle/src/test/java/com/oreilly/springdata/jdbc/oracle/: HelloOracleTests.java  OracleJdbcCallTests.java  OracleJdbcTemplateTests.java  OracleStructTests.java
oracle/src/test/resources/: logback.xml  orcl.properties
querydsl/: build.gradle  gradle.properties  pom.xml
querydsl/src/main/java/com/oreilly/springdata/querydsl/core/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  Product.java
querydsl/src/main/java/com/oreilly/springdata/querydsl/order/: LineItem.java  Order.java
querydsl/src/test/java/com/oreilly/springdata/querydsl/core/: ProductUnitTest.java
redis/: build.gradle  pom.xml
rest/: build.gradle  pom.xml
rest/src/main/java/com/oreilly/springdata/rest/: ApplicationConfig.java  RestWebApplicationInitializer.java
rest/src/main/java/com/oreilly/springdata/rest/core/: AbstractEntity.java  Address.java  Customer.java  (+4 more)
rest/src/main/resources/: logback.xml
(+187 files in other folders)
