apply plugin: "base"

allprojects {

  apply plugin: "idea"
  apply plugin: "maven"
  apply plugin: "eclipse"

  group = "com.oreilly.springdata"
  description = "Spring Data Book Samples"

  configurations.all {
    exclude group: "commons-logging"
  }

  repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/libs-snapshot" }
  }
}

configure(subprojects) { subproject ->

  apply plugin: "java"

  [compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:all"]

  project.sourceCompatibility = 1.6
  project.targetCompatibility = 1.6

  archivesBaseName = "spring-data-book-${subproject.name}"

  dependencies {

    // Logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    // Spring
    compile("org.springframework:spring-context:$springVersion") { force = true }
    compile("org.springframework:spring-beans:$springVersion") { force = true }
    compile("org.springframework:spring-expression:$springVersion") { force = true }
    compile("org.springframework:spring-core:$springVersion") { force = true }
    compile "org.springframework.data:spring-data-commons-core:$sdCommonsVersion"

    // Testing
    testCompile("org.springframework:spring-test:$springVersion") { force = true }
    testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    testCompile "junit:junit-dep:${junitVersion}"
  }

  eclipse {
    project.natures += "org.springframework.ide.eclipse.core.springnature"
    project.buildCommand("org.springframework.ide.eclipse.core.springbuilder")
  }
}

task wrapper(type: Wrapper) { gradleVersion = "1.0" }

defaultTasks 'build'
