ext {
	sdJpaVersion = "1.2.0.M1"
	hibernateVersion = "4.1.3.Final"
}

dependencies {

  compile "org.springframework.data:spring-data-jpa:$sdJpaVersion"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
  compile("org.springframework:spring-tx:$springVersion") { force = true }
  compile("org.springframework:spring-orm:$springVersion") { force = true }

  // Testing
  testCompile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  testCompile "org.hsqldb:hsqldb:2.2.8"
}
