// Dependency versions
ext {
	sdMongoDbVersion = "1.1.0.M2"
	mongoDbVersion = "2.7.1"
}

dependencies {

  compile "org.springframework.data:spring-data-mongodb:$sdMongoDbVersion"
  
  compile("org.springframework:spring-tx:$springVersion") { force = true }
  compile("org.springframework:spring-orm:$springVersion") { force = true }

  runtime "org.mongodb:mongo-java-driver:$mongoDbVersion"
}
