compileJava {
    source = ['src/main/java', 'src/generated/java']
}

configurations {
  codegen
}

task codegen << {
  ant.taskdef(name: 'codegen',
    classname: 'com.mysema.query.sql.ant.AntMetaDataExporter',
    classpath: configurations.codegen.asPath)
  ant.codegen(jdbcDriverClass: 'org.hsqldb.jdbc.JDBCDriver',
    dbUrl: 'jdbc:hsqldb:hsql://localhost:9001/test',
    dbUserName: 'sa', schemaPattern: 'PUBLIC',
    targetSourceFolder: 'src/generated/java',
    targetPackage: 'com.oreilly.springdata.jdbc.domain')
}

dependencies {

  codegen "com.mysema.querydsl:querydsl-sql-codegen:$querydslVersion"
  codegen "org.hsqldb:hsqldb:2.2.8"
  codegen "org.slf4j:slf4j-simple:$slf4jVersion"

  compile "com.mysema.querydsl:querydsl-sql:$querydslVersion"
  compile "org.springframework.data:spring-data-jdbc-core:$sdJdbcVersion"
  
  compile("org.springframework:spring-tx:$springVersion") { force = true }
  
  compile "commons-dbcp:commons-dbcp:1.4"
  compile("org.hsqldb:hsqldb:2.2.8")

  runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
  runtime "log4j:log4j:$log4jVersion"
  runtime "cglib:cglib:2.2.2"
}
