dependencies {

  runtime "ch.qos.logback:logback-classic:$logbackVersion"
  runtime "cglib:cglib:2.2.2"

  // Spring 
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-web:$springVersion"

  // Spring Data Redis
  compile "org.springframework.data:spring-data-redis:1.0.1.RELEASE"
//  compile("org.springframework.data:spring-data-redis:1.0.1.RELEASE") {
//    exclude module: "slf4j-log4j12"
//    exclude module: "log4j"
//  }

}
